# FrameWork

./: build.gradle  config.gradle  settings.gradle
AMapLibrary/: build.gradle
AMapLibrary/src/main/: AndroidManifest.xml
AspectJLibrary/: aopconfig.gradle  aspectj_app_config.gradle  build.gradle
AspectJLibrary/src/main/: AndroidManifest.xml
AspectJLibrary/src/main/res/values/: styles.xml
GroovyLibrary/: build.gradle
GroovyLibrary/src/main/groovy/: Test.groovy
GroovyLibrary/src/main/java/com/lib/groovy/: MyClass.java
PayLibrary/: build.gradle
PayLibrary/src/main/: AndroidManifest.xml
TakePhotoLibrary/: build.gradle
TakePhotoLibrary/src/main/: AndroidManifest.xml
TakePhotoLibrary/src/main/res/layout/: activity_easy_photos.xml  activity_preview_easy_photos.xml  fragment_preview_easy_photos.xml  item_dialog_album_items_easy_photos.xml  item_preview_selected_photos_easy_photos.xml  item_rv_photos_easy_photos.xml
TakePhotoLibrary/src/main/res/values/: strings.xml
TakePhotoLibrary/src/main/res/values-w640dp/values/: strings.xml
VersionUpdataLibrary/: build.gradle
VersionUpdataLibrary/src/main/: AndroidManifest.xml
VersionUpdataLibrary/src/main/res/values/: strings.xml
ViewLibrary/: build.gradle
ViewLibrary/src/main/: AndroidManifest.xml
ViewLibrary/src/main/res/drawable/: clickable_transpanrent_gray.xml
ViewLibrary/src/main/res/drawable-v21/: clickable_transpanrent_gray.xml
ViewLibrary/src/main/res/layout/: view_title_bar.xml
ViewLibrary/src/main/res/values/: attrs.xml  color.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jh/framework/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jh/framework/: Test.java
app/src/main/java/com/jh/framework/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  MVPActivity.java  MVPFragment.java
app/src/main/java/com/jh/framework/base/dialog/: BaseDialog.java  BaseDialogFragment.java
app/src/main/java/com/jh/framework/config/: AppConfig.java
app/src/main/java/com/jh/framework/dialog/: ChangeHeaderDialog.java  ProgressDialog.java
app/src/main/java/com/jh/framework/retrofit/: RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/jh/framework/retrofit/interceptor/: GetParamInterceptor.java  LogInterceptor.java  ParamInterceptor.java
app/src/main/java/com/jh/framework/retrofit/manager/: DataManager.java
app/src/main/java/com/jh/framework/retrofit/model/: BaseModel.java  Common.java
app/src/main/java/com/jh/framework/retrofit/observer/: BaseObserver.java  NoBaseObserver.java
app/src/main/java/com/jh/framework/ui/main/: BannerViewHolder.java  MainActivity.java
app/src/main/java/com/jh/framework/ui/main/contract/: IMainPresenter.java
app/src/main/java/com/jh/framework/ui/main/model/: HomeData.java
app/src/main/java/com/jh/framework/ui/main/presenter/: MainPresenter.java
app/src/main/java/com/jh/framework/ui/main/view/: MainView.java
app/src/main/java/com/jh/framework/ui/test/: AmapActivity.java  PhoneInfoActivity.java
app/src/main/java/com/jh/framework/ui/web/: WebActivity.java  WebConfig.java
app/src/main/java/com/jh/framework/utils/: AppUtils.java  CacheUtils.java  CheckAPPWhetherInstall.java  Constant.java  DateUtil.java  DensityUtil.java  FileUtils.java  LocationUtils.java  MD5.java  MyNestedScrollView.java  NetUtils.java  PhoneInfoUtils.java  RegexUtil.java  SharedPreferencesUtil.java  StateUtil.java  StrUtil.java  VersionName.java  VoiceSpeaker.java
app/src/main/java/com/jh/framework/utils/cache/: Cache.java  CacheDao.java  CacheDataUtil.java  CacheDatabase.java  FileCache.java
app/src/main/java/com/jh/framework/utils/glide/: GlideEngine.java
app/src/main/res/anim/: anim_throb.xml
app/src/main/res/drawable/: shape_progress_dialog_bac.xml
app/src/main/res/layout/: activity_amap.xml  activity_main.xml  activity_phone_info.xml  activity_web.xml  dialog_progress.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/jh/framework/framework/: ExampleUnitTest.java
